# Chat

./: .gitignore
ChatMobile/: ChatMobile.sln
ChatMobile/ChatMobile/ChatMobile/: App.xaml.cs  ChatMobile.csproj  ConnectionClient.cs  Data.cs  Init.cs  MainPage.xaml  MainPage.xaml.cs  MessageQueue.cs  ReceivingMethods.cs  Setting.cs  SettingsManager.cs  TaskManager.cs  XmlActions.cs
ChatMobile/ChatMobile/ChatMobile.Android/: ChatMobile.Android.csproj
ChatMobile/ChatMobile/ChatMobile.iOS/: ChatMobile.iOS.csproj
ChatMobile/ChatMobile/ChatMobile/Resources/: LanguageResources.Designer.cs  LanguageResources.de.resx  LanguageResources.resx
ChatMobile/ChatMobile/ChatMobile/Views/: MainPage.xaml  MainPage.xaml.cs
ChatServer/: ChatServer.sln
ChatServer/ChatServer/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ChatServer.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  DbChat.Context.cs  DbChat.Designer.cs  DbChat.edmx  DbChat.edmx.diagram  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Error.cs  Global.asax  Global.asax.cs  Groups.cs  MainChatHub.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Users.cs  Users_Groups.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  XmlActions.cs  packages.config
ChatServer/ChatServer/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.cs
ChatServer/ChatServer/Errors/: Errors.cs  SendingError.cs
ChatServer/ChatServer/Hubs/: MainChatHub.cs
Shared/: IMessage.cs
(+4 files in other folders)
